Total Training Samples: 2154
Total Validation Samples: 480

Training Random Forest (500 trees) on 2154 samples...

Accuracy Score: 0.8333333333333334

Classification Report:
              precision    recall  f1-score   support

          ba       0.89      1.00      0.94        24
          ca       0.70      0.58      0.64        24
          da       0.85      0.71      0.77        24
         dha       1.00      0.83      0.91        24
          ga       0.92      1.00      0.96        24
          ha       0.89      0.67      0.76        24
          ja       0.89      1.00      0.94        24
          ka       0.69      0.75      0.72        24
          la       0.88      0.92      0.90        24
          ma       0.78      0.88      0.82        24
          na       0.71      0.92      0.80        24
         nga       0.92      0.92      0.92        24
         nya       1.00      1.00      1.00        24
          pa       0.67      0.67      0.67        24
          ra       1.00      0.83      0.91        24
          sa       0.63      0.79      0.70        24
          ta       0.69      0.83      0.75        24
         tha       0.92      1.00      0.96        24
          wa       0.75      0.38      0.50        24
          ya       1.00      1.00      1.00        24

    accuracy                           0.83       480
   macro avg       0.84      0.83      0.83       480
weighted avg       0.84      0.83      0.83       480