tree=500
Total Training Samples: 2154
Total Validation Samples: 480

Training Random Forest (500 trees) on 2154 samples...

Accuracy Score: 0.8333333333333334

Classification Report:
              precision    recall  f1-score   support

          ba       0.89      1.00      0.94        24
          ca       0.70      0.58      0.64        24
          da       0.85      0.71      0.77        24
         dha       1.00      0.83      0.91        24
          ga       0.92      1.00      0.96        24
          ha       0.89      0.67      0.76        24
          ja       0.89      1.00      0.94        24
          ka       0.69      0.75      0.72        24
          la       0.88      0.92      0.90        24
          ma       0.78      0.88      0.82        24
          na       0.71      0.92      0.80        24
         nga       0.92      0.92      0.92        24
         nya       1.00      1.00      1.00        24
          pa       0.67      0.67      0.67        24
          ra       1.00      0.83      0.91        24
          sa       0.63      0.79      0.70        24
          ta       0.69      0.83      0.75        24
         tha       0.92      1.00      0.96        24
          wa       0.75      0.38      0.50        24
          ya       1.00      1.00      1.00        24

    accuracy                           0.83       480
   macro avg       0.84      0.83      0.83       480
weighted avg       0.84      0.83      0.83       480

=========================================================================================
tree=1000
Total Training Samples: 2154
Total Validation Samples: 480

Training Random Forest (500 trees) on 2154 samples...

Accuracy Score: 0.8395833333333333

Classification Report:
              precision    recall  f1-score   support

          ba       0.92      1.00      0.96        24
          ca       0.67      0.58      0.62        24
          da       0.85      0.71      0.77        24
         dha       0.95      0.83      0.89        24
          ga       0.92      1.00      0.96        24
          ha       0.89      0.67      0.76        24
          ja       0.89      1.00      0.94        24
          ka       0.75      0.75      0.75        24
          la       0.96      0.92      0.94        24
          ma       0.87      0.83      0.85        24
          na       0.71      0.92      0.80        24
         nga       0.88      0.92      0.90        24
         nya       1.00      1.00      1.00        24
          pa       0.67      0.67      0.67        24
          ra       1.00      0.83      0.91        24
          sa       0.65      0.92      0.76        24
          ta       0.69      0.92      0.79        24
         tha       0.92      1.00      0.96        24
          wa       0.73      0.33      0.46        24
          ya       1.00      1.00      1.00        24

    accuracy                           0.84       480
   macro avg       0.85      0.84      0.83       480
weighted avg       0.85      0.84      0.83       480

================================================================================
tree=100
Total Training Samples: 2154
Total Validation Samples: 480

Training Random Forest (500 trees) on 2154 samples...

Accuracy Score: 0.80625

Classification Report:
              precision    recall  f1-score   support

          ba       0.89      1.00      0.94        24
          ca       0.69      0.38      0.49        24
          da       0.77      0.71      0.74        24
         dha       0.95      0.88      0.91        24
          ga       0.92      1.00      0.96        24
          ha       0.74      0.71      0.72        24
          ja       0.88      0.96      0.92        24
          ka       0.63      0.71      0.67        24
          la       1.00      0.83      0.91        24
          ma       0.75      0.88      0.81        24
          na       0.64      0.88      0.74        24
         nga       1.00      0.96      0.98        24
         nya       1.00      1.00      1.00        24
          pa       0.62      0.62      0.62        24
          ra       1.00      0.79      0.88        24
          sa       0.54      0.79      0.64        24
          ta       0.63      0.79      0.70        24
         tha       0.96      1.00      0.98        24
          wa       0.80      0.33      0.47        24
          ya       0.96      0.92      0.94        24

    accuracy                           0.81       480
   macro avg       0.82      0.81      0.80       480
weighted avg       0.82      0.81      0.80       480
