Total Training Samples: 2154
Total Validation Samples: 480

Training Random Forest (500 trees) on 2154 samples...

Accuracy Score: 0.7645833333333333

Classification Report:
              precision    recall  f1-score   support

          ba       0.89      1.00      0.94        24
          ca       0.63      0.50      0.56        24
          da       0.81      0.71      0.76        24
         dha       0.95      0.83      0.89        24
          ga       0.92      1.00      0.96        24
          ha       0.87      0.54      0.67        24
          ja       0.76      0.92      0.83        24
          ka       0.51      0.75      0.61        24
          la       0.78      0.88      0.82        24
          ma       0.79      0.62      0.70        24
          na       0.59      0.67      0.63        24
         nga       0.83      1.00      0.91        24
         nya       1.00      1.00      1.00        24
          pa       0.52      0.54      0.53        24
          ra       1.00      0.79      0.88        24
          sa       0.50      0.62      0.56        24
          ta       0.70      0.79      0.75        24
         tha       0.88      0.96      0.92        24
          wa       0.62      0.33      0.43        24
          ya       0.95      0.83      0.89        24

    accuracy                           0.76       480
   macro avg       0.78      0.76      0.76       480
weighted avg       0.78      0.76      0.76       480